## Back-End Team

- Mike
- Evan
- Abri

## Front-End Team

- Robyn
- Kylene
- Jenny

## Geekbot

Good job on starting the practice of doing this. You will either be standing in a standup meeting every day or using Geekbot like we are. Just to show you that I am not full of 💩, here is a look at my Geekbot entry from [today](https://share.getcloudapp.com/WnumXYrz): ![[geekbot-entry.png]]

## Agenda

1. Congrats on using Geekbot the last few days!
2. Review the Wireframes from Front End team
3. Start backend notes
