| Ticket Description    | Link    | Story Points | Due On |  PR Links | Screenshots |
| --------------------- | --------- | ------------ | ------ | ---------| ------------|
| broken nightly builds | [TF-5832](https://github.com/hashicorp/terraform-aws-terraform-enterprise/pull/286) |  0            | N/A    | [PR](https://github.com/hashicorp/terraform-aws-terraform-enterprise/pull/286) | [Passing Tests 🟢](https://share.getcloudapp.com/o0uYLNAG) |

On Tuesday Chris reached out about the nightly's being broken and I had to work on the off and on all week.

This ticket was completed Friday night at about 11:00 PM Central after Matthew, whom was helping me with debugging got them working. The follow up to that session will be included in the [[Status update for on-call 20230417]] document. Suffice it say that it was a 🐻 of time trying to get things to work and there was a lot learning from the weeks' tasks.
